<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dimsproject.controller.StudyController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="42.0" prefHeight="23.0" prefWidth="104.0" text="STUDY">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="L3" alignment="CENTER_RIGHT" layoutX="48.0" layoutY="225.0" text="DESCRIPTION" />
      <Label fx:id="L2" alignment="CENTER_RIGHT" layoutX="48.0" layoutY="171.0" prefHeight="17.0" prefWidth="82.0" text="TITLE" />
      <Label fx:id="L1" alignment="CENTER_RIGHT" layoutX="48.0" layoutY="109.0" prefHeight="17.0" prefWidth="82.0" text="ID" />
      <Button fx:id="fetchbtn" layoutX="377.0" layoutY="104.0" mnemonicParsing="false" onAction="#fetch" text="FETCH" />
      <Button fx:id="closebtn" layoutX="248.0" layoutY="347.0" mnemonicParsing="false" onAction="#close" text="CLOSE" />
      <Button fx:id="deletebtn" layoutX="246.0" layoutY="292.0" mnemonicParsing="false" onAction="#delete" text="DELETE" />
      <Button fx:id="updatebtn" layoutX="151.0" layoutY="292.0" mnemonicParsing="false" onAction="#update" text="UPDATE" />
      <Button fx:id="savebtn" layoutX="71.0" layoutY="292.0" mnemonicParsing="false" onAction="#save" text="SAVE" />
      <TextField fx:id="T1" layoutX="164.0" layoutY="104.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="T2" layoutX="164.0" layoutY="166.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="T3" layoutX="164.0" layoutY="220.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="clearbtn" layoutX="338.0" layoutY="292.0" mnemonicParsing="false" onAction="#clear" text="CLEAR" />
      <Button fx:id="advisorpage" layoutX="461.0" layoutY="292.0" mnemonicParsing="false" onAction="#getAdvisorView" text="Advisor Page" AnchorPane.rightAnchor="63.0" />
   </children>
</AnchorPane>
